<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cookbook</title>
    <script src="/src/app.js" type="module"></script>
    <!-- <!-- <link rel="stylesheet" href="style/site.css" -->
    <!-- <link rel="stylesheet" href="style/recipe.css"> -->
    <style>
      section {
        display: none;
      }
      label{
        display: block;
      }
      #catalog-view{
        background-color: rgb(156, 224, 239);
        padding: 32px 17px;
        border-radius: 12px;
        font-size: 20px;
      }
      #details-view{
        background-color: rgb(134, 218, 185);
        padding: 32px 17px;
        border-radius: 12px;
        font-size: 20px;
      }
      #login-view{
        background-color: rgb(218, 190, 134);
        padding: 32px 17px;
        border-radius: 12px;
        font-size: 20px;
      }
      #register-view{
        background-color: rgb(218, 152, 134);
        padding: 32px 17px;
        border-radius: 12px;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
      <h1>SPA Demo</h1>
      <nav>
        <a id="catalog-link" href="javascript:void(0)">Catalog</a>
        <a id="login-link" href="javascript:void(0)">Login</a>
        <a href="javascript:void(0)">Register</a>
      </nav>
    <section id="catalog-view">
        <h2>All Recipes</h2>
      <ul id="recipe-list">
        <li>First recipe</li>
        <li>Second recipe</li>
      </ul>
    </section>

    <section id="details-view">
      <h2 id="recipe-name">Recipe Details</h2>

      <p>Ingredients:</p>
      <ul id="recipe-ingredients"></ul>

      <p>Preparation steps:</p>
      <ul id="recipe-steps"></ul>
    </section>

    <section id="login-view">
        <h2>Login</h2>

        <form id="login-form">
            <label>Email: <input type="text" name="email"></label>
            <label>Password: <input type="password" name="password"></label>
            <button>Login</button>
        </form>
    </section>
  </body>
</html>
